# elasticsearch

elasticsearch/: .project  mvn.location  pom.xml  target.location
elasticsearch/src/main/java/com/dachen/elasticsearch/action/: ExistsAction.java  SearchAction.java  SearchResult.java
elasticsearch/src/main/java/com/dachen/elasticsearch/config/: EsConfig.java  EsConfigFactory.java
elasticsearch/src/main/java/com/dachen/elasticsearch/handler/: ElasticSearchFactory.java  ElasticSearchHandler.java  ElasticSearchService.java  IElasticSearchService.java  SearchResponse.java
elasticsearch/src/main/java/com/dachen/elasticsearch/handler/param/: AbstractSearchParam.java  BoolSearchParam.java  SearchParam.java
elasticsearch/src/main/java/com/dachen/elasticsearch/model/: BaseInfo.java  EsDiseaseType.java  EsDoctor.java  EsGroup.java  Medicine.java
elasticsearch/src/main/java/com/dachen/elasticsearch/util/: DataFactory.java  FileUtils.java  JestClientUtils.java  TypeDefine.java
elasticsearch/src/main/resources/es_mapping/: disease.json  doctor.json  group.json
elasticsearch/src/test/java/com/dachen/elasticsearch/: AppTest.java
