<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dachen</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
        <profile>
            <id>masters</id>
            <properties>
                <deploy.env>masters</deploy.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>releases</id>
            <properties>
                <deploy.env>releases</deploy.env>
            </properties>
        </profile>
    </profiles>

    <!-- <repositories>
        <repository>
            <id>${deploy.env}</id>
            <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
        </repository>
        <repository>
            <id>nexus-inner</id>
            <url>http://192.168.3.7:9527/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>${deploy.env}</id>
            <url>http://192.168.3.7:9527/nexus/content/repositories/${deploy.env}</url>
        </repository>
    </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
		<dependency>
		    <groupId>io.searchbox</groupId>
		    <artifactId>jest</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		
	</dependencies>
</project>
